spring.application.name=order-service
spring.config.import=configserver:http://localhost:8888

# files move to github as centraliized location
spring.profiles.active=dev
# set the dev profile to check the value of myvariable
