spring.application.name=inventory-service

# all properties of this file is movie to github as a centralised location for all properties check you github ecommerce config repo

# to run inventory we need to define the config server path

spring.config.import=configserver:http://localhost:8888
